POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=

RABBITMQ_URL=
ELASTICSEARCH_URL=

SERVER_PUBLIC_HOST=
SERVER_PORT=
SERVER_JWT_SECRET=